{
  "name": "node-workers-example",
  "version": "1.0.0",
  "description": "",
  "main": "cron.js",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "scripts": {
    "start": "node app.js"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
